browser edge
url http://49.249.28.218:8081/AppServer/Student_Management_System/
admin_user  admin@gmail.com
password  12345
teacher_user t1@gmail.com
student_user tps1@gmail.com
parent_user  dad1@gmail.com
